.gallery-grid {
    column-count: 3;
    column-width: 33.3%;
    padding: 15px
}


.photo-item{
    transition: all 300ms ease;
    cursor: pointer;
    margin-top: 15px;
    overflow: hidden;
    
}

.photo-item:hover {
    transition: all 200ms ease;
    transform: scale(1.05);
    z-index: 2;
}



@media (max-width: 769px ){
    .gallery-grid{
        column-count: 2;
    }
}

@media (max-width: 480px ){
    .gallery-grid{
        column-count: 1;
    }
}

.main-photo {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: flex;

    background-color: rgba(0, 0, 0, 0.93);  
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.5s ease-in-out;
    visibility: hidden;
    transform: scale(0);
    z-index: 10;
}

.main-photo.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.main-photo img{
    width: auto;
    max-width: 100%;
    max-height: 100%;
    line-height: 0;
    
    box-sizing: border-box;
    padding: 20px 20px;
    margin: 0 auto;
    cursor: pointer;
    justify-self: center;
}

.main-photo.open svg {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 10px;
    cursor: pointer;
}
